desired ebb-and-flow pattern
----------------------------
* indicates light on
- indicates light off

-----------*
----------**
---------***
--------****
-------*****
------******
-----*******
----********
---*********
--**********
-***********
************
***********-
**********--
*********---
********----
*******-----
******------
*****-------
****--------
***---------
**----------
*-----------
**----------
***---------
****--------
*****-------
******------
*******-----
********----
*********---
**********--
***********-
************
-***********
--**********
---*********
----********
-----*******
------******
-------*****
--------****
---------***
----------**
